/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "../matricialsplit.dtsi"

/ {
    model = "matricialsplit_dongle";
    compatible = "matricialsplit_dongle";

    chosen {
        // El dongle usa el keymap y matrix transform del split completo
        zmk,matrix_transform = &split_transform;
        zmk,keymap = <&keymap>;
        // NO define zmk,kscan porque el dongle no tiene matriz física propia
    };

    // Configuración del split - el dongle coordina ambos lados
    split_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)    RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)    RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)    RC(2,4) RC(2,5) RC(2,6) RC(2,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)    RC(3,4) RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    keymap: keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp A      &kp Q     &kp W     &kp E     &kp R
                &kp N4    &kp N5    &kp N6    &kp B      &kp T     &kp Y     &kp U     &kp I
                &kp N7    &kp N8    &kp N9    &kp C      &kp O     &kp P     &kp LBKT  &kp RBKT
                &kp ASTRK &kp N0    &kp HASH  &kp D      &kp SPACE &kp ENTER &kp BSPC  &kp DEL
            >;
        };
    };
};