/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Keymap vacío - el periférico solo reporta eventos al dongle
            bindings = <
                &none &none &none &none
                &none &none &none &none
                &none &none &none &none
                &none &none &none &none
            >;
        };
    };
};