/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "../matricialsplit.dtsi"

/ {
    model = "matricialsplit_dongle";
    compatible = "matricialsplit_dongle";

    chosen {
        // El dongle usa su propio matrix transform
        zmk,matrix_transform = &split_transform;
        // Usa un kscan dummy para evitar errores de compilación
        zmk,kscan = &kscan0;
    };

    // Matrix transform para el teclado completo (8x4)
    split_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)    RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)    RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)    RC(2,4) RC(2,5) RC(2,6) RC(2,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)    RC(3,4) RC(3,5) RC(3,6) RC(3,7)
        >;
    };
};

// Configurar el kscan como dummy (sin GPIOs físicos)
&kscan0 {
    // Mantener la configuración básica pero sin col-gpios
    // ZMK necesita que exista pero no se usará físicamente
};