if SHIELD_MATRICIALSPLIT_LEFT

config ZMK_KEYBOARD_NAME
    default "Matricial Left"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT
    default y

endif

if SHIELD_MATRICIALSPLIT_RIGHT

config ZMK_KEYBOARD_NAME
    default "Matricial Right"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT
    default y

endif

if SHIELD_MATRICIALSPLIT_DONGLE

config ZMK_KEYBOARD_NAME
    default "Matricial"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

if SHIELD_MATRICIALSPLIT_NUMPAD

config ZMK_KEYBOARD_NAME
    default "Matricial Numpad"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT
    default y

endif

# 2 peripherals (left and right)
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 3

# Connections: 2 peripherals + 5 BT profiles
config BT_MAX_CONN
    default 8

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 8

endif

# Kconfig.defconfig para Battery Status LEDs Module
# Archivo: config/boards/shields/mi_teclado/Kconfig.defconfig

# Configuración por defecto cuando se usa este shield

if SHIELD_MATRICIALSPLIT_NUMPAD

# Habilitar dependencias requeridas para Battery Status LEDs
config ZMK_BATTERY_REPORTING
    default y

config GPIO
    default y

config LOG
    default n

# Configuración específica para el módulo (opcional)
config ZMK_BATTERY_STATUS_LEDS
    bool "Enable Battery Status LEDs"
    default y
    depends on ZMK_BATTERY_REPORTING && GPIO
    help
      Enable battery status indication using individual LEDs.
      Requires red-gpio, green-gpio, and blue-gpio to be defined
      in devicetree under battery_status_leds node.

endif # SHIELD_MATRICIALSPLIT_NUMPAD