#include "matricialsplit.dtsi"

&default_transform {
    // Numpad uses columns 8-11
    col-offset = <8>;
};

&kscan0 {
    // Numpad columns
    col-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

/ {
    // Solo kscan principal para el numpad, sin encoders
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,display = &oled;  // Agregar referencia a la pantalla
        zephyr,display = &oled;
    };
};

// Configuración I2C para la pantalla
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        // label = "DISPLAY";
        width = <128>;
        height = <32>;  // o 64 según tu pantalla
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;  // height - 1
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};