#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
    };

    // Mock kscan since dongle has no keys
    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    // Matrix transform para el dongle (mapea ambos lados)
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <5>;  // 5 filas para incluir encoder click en RC(4,0)
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)    RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)    RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)    RC(2,4) RC(2,5) RC(2,6) RC(2,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)    RC(3,4) RC(3,5) RC(3,6) RC(3,7)
            RC(4,0)                            RC(4,4)
        >;
    };

    // Sensores que corresponden a los encoders físicos de los periféricos
    // IMPORTANTE: El orden debe coincidir con sensor-bindings en keymap
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder_virtual &right_encoder_virtual>;
        triggers-per-rotation = <120>;  // Debe coincidir con los periféricos
    };

    // Sensores virtuales que reciben datos via split BLE
    left_encoder_virtual: left_encoder_virtual {
        compatible = "zmk,behavior-sensor-rotate";
        label = "LEFT_ENCODER_VIRTUAL";
        #sensor-binding-cells = <0>;
    };

    right_encoder_virtual: right_encoder_virtual {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RIGHT_ENCODER_VIRTUAL";
        #sensor-binding-cells = <0>;
    };
};