/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "matricialsplit.dtsi"

/ {
    model = "matricialsplit_right";
    compatible = "matricialsplit_right";

    chosen {
        zmk,split = &split;
    };

    split: split {
        compatible = "zmk,split";
        label = "SPLIT";
        
        central-side = <&left_side>;
        peripheral-side = <&right_side>;
        
        left_side: left_side {
            compatible = "zmk,split-side";
            label = "LEFT_SIDE";
        };
        
        right_side: right_side {
            compatible = "zmk,split-side";
            label = "RIGHT_SIDE";
        };
    };

    transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };
};

&default_transform {
    col-offset = <4>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};