#include "matricialsplit.dtsi"

&default_transform {
    // Left side uses columns 0-3
    col-offset = <0>;
};

&kscan0 {
    // Left side columns
    col-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

/ {
    // Encoder izquierdo KY-040
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // CLK
        b-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // DT
        steps = <120>;  // Aumentar pasos para reducir sensibilidad (4x menos sensible)
        status = "okay";
    };

    // Sensor para el encoder izquierdo
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <120>;  // Debe coincidir con steps
    };

    // Switch del encoder izquierdo (conexión directa)
    encoder_switch: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // SW
    };
};