#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Matriz expandida: lado izquierdo (4x4) + lado derecho (4x4) + numpad (4x4) + encoder clicks
            bindings = <
                // Izquierdo                               Derecho                                     Numpad
                &kp N1      &kp N2    &kp N3    &kp A      &kp Q        &kp W     &kp E     &kp R      &kp KP_N7   &kp KP_N8   &kp KP_N9     &kp KP_DIVIDE
                &kp N4      &kp N5    &kp N6    &kp B      &kp T        &kp Y     &kp U     &kp I      &kp KP_N4   &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY
                &kp N7      &kp N8    &kp N9    &kp C      &kp O        &kp P     &kp LBKT  &kp RBKT   &kp KP_N1   &kp KP_N2   &kp KP_N3     &kp KP_MINUS
                &kp ASTRK   &kp N0    &kp HASH  &kp D      &kp SPACE    &kp ENTER &kp BSPC  &kp DEL    &kp KP_N0   &kp KP_DOT  &kp KP_ENTER  &kp KP_PLUS
                &kp C_MUTE                                 &kp C_MUTE
            >;
            
            // Configuración de encoders - NECESARIO para el dongle
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN    // Encoder izquierdo: Volumen
                &inc_dec_kp C_VOL_UP C_VOL_DN    // Encoder derecho: Volumen
            >;
        };
    };
};