# Configuración específica para el lado derecho (periférico)

# Habilitar encoder en el periférico
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Configuración específica para sensores en el periférico
# CONFIG_ZMK_SPLIT_PERIPHERAL_SENSOR_BATTERY_LEVEL=y

# Logging temporal para debug
CONFIG_ZMK_USB_LOGGING=n