# Configuración por defecto para los shields del dongle

# Configuración del dongle central
if SHIELD_MATRICIALSPLIT_DONGLE

# Nombre del teclado (debe ser menos de 16 caracteres)
config ZMK_KEYBOARD_NAME
    default "Mat Dongle"

# El dongle es el dispositivo central del split
config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Habilitar funcionalidad split
config ZMK_SPLIT
    default y

# Habilitar BLE para comunicarse con periféricos
# config ZMK_BLE
#     default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 5

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 5

endif

# Configuración para periférico izquierdo
if SHIELD_MATRICIALSPLIT_PERIPHERAL_LEFT

# Nombre específico para el periférico izquierdo
config ZMK_KEYBOARD_NAME
    default "Mat Left"

# Los periféricos NO son centrales
config ZMK_SPLIT_ROLE_CENTRAL
    default n

# Habilitar funcionalidad split
config ZMK_SPLIT
    default y

# Los periféricos usan BLE para comunicarse con el dongle
config ZMK_BLE
    default y

endif

# Configuración para periférico derecho
if SHIELD_MATRICIALSPLIT_PERIPHERAL_RIGHT

# Nombre específico para el periférico derecho
config ZMK_KEYBOARD_NAME
    default "Mat Right"

# Los periféricos NO son centrales
config ZMK_SPLIT_ROLE_CENTRAL
    default n

# Habilitar funcionalidad split
config ZMK_SPLIT
    default y

# Los periféricos usan BLE para comunicarse con el dongle
config ZMK_BLE
    default y

endif