/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp A      &kp Q     &kp W     &kp E     &kp R
                &kp N4    &kp N5    &kp N6    &kp B      &kp T     &kp Y     &kp U     &kp I
                &kp N7    &kp N8    &kp N9    &kp C      &kp O     &kp P     &kp LBKT  &kp RBKT
                &kp ASTRK &kp N0    &kp HASH  &kp D      &kp SPACE &kp ENTER &kp BSPC  &kp DEL
            >;
        };
    };
};