# Configuración del dongle SIN debug (para que compile)

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SLEEP=n

# Conexiones BLE
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# Para limpiar bonds automáticamente al iniciar
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y