/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N6   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &kp Q
                &kp N7   &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y           &kp U     &kp I     &kp O     &kp P     &kp W
                &kp N8   &kp A     &kp S     &kp D     &kp F     &kp G        &kp H           &kp J     &kp K     &kp L     &kp P     &kp Y
                &kp N9   &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N           &kp M     &kp A     &kp S     &kp D     &kp F
                &kp N0   &kp U     &kp I     &kp O     &kp P     &kp M        &kp N1          &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
            >;
        };
    };
};